TRIM2/UD5/TAREAS/Tarea 5.3/pedidos.dtd

<!-- DTD created at Wed Feb 03 16:06:20 GMT 2021 with EditiX XML Editor (http://www.editix.com). Please insert an encoding attribute header for converting any DTD  -->

<!ELEMENT pedidos (cliente+, articulo+, pedido+)>
<!ATTLIST cliente idCliente ID #REQUIRED>
<!ELEMENT cliente (nombre, apellidos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ATTLIST articulo idArticulo ID #REQUIRED>
<!ELEMENT articulo (nombre, descripcion?)>
<!ELEMENT descripcion (#PCDATA)>
<!ATTLIST pedido idPedido ID #REQUIRED>
<!ATTLIST pedido refCliente IDREF #REQUIRED>
<!ELEMENT pedido (articuloPedido, metodoPago, direccion)>
<!ATTLIST articuloPedido precio CDATA "1">
<!ATTLIST articuloPedido refArticulo IDREF #REQUIRED>
<!ELEMENT articuloPedido EMPTY>
<!ELEMENT metodoPago (tarjeta | transferencia)>
<!ATTLIST tarjeta titular IDREF #REQUIRED>
<!ELEMENT tarjeta (numero, fechaCaducidad, banco)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT fechaCaducidad (#PCDATA)>
<!ELEMENT banco (#PCDATA)>
<!ELEMENT transferencia (banco, numeroCuenta)>
<!ELEMENT numeroCuenta (#PCDATA)>
<!ELEMENT direccion (provincia, poblacion, calle, numero)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT calle (#PCDATA)>


